SEAFILE_SERVER_HOSTNAME=sf3.dg.jgleba.com
SEAFILE_ADMIN_EMAIL=d
SEAFILE_ADMIN_PASSWORD=x


# Requested, set the roots password of MySQL service.
MYSQL_ROOT_PASSWORD=y
MYSQL_LOG_CONSOLE=true


DB_HOST=db

# Requested, the value shuold be roots password of MySQL service.
DB_ROOT_PASSWD=y 

# Optional, default is UTC. Should be uncomment and set to your local time zone.
# TIME_ZONE=Etc/UTC  

# Specifies Seafile admin user, default is 'me@example.com'.
# SEAFILE_ADMIN_EMAIL=d@gmail.com 

# Specifies Seafile admin password, default is 'asecret'.
# SEAFILE_ADMIN_PASSWORD=asecret   

# Whether to use https or not.
# SEAFILE_SERVER_LETSENCRYPT=true 
 
# Specifies your host name if https is enabled. 
# SEAFILE_SERVER_HOSTNAME=docs.seafile.com

# waiting for mysql server to be ready: %s (1130, "Host '172.27.0.19' is not allowed to connect to this MariaDB server")
# MYSQL_ROOT_HOST='%'

