[General]
USER_NAME = seafile
ID = ab666329936fbef38de17fa7a0c23d7e417d422e
NAME = seafile
SERVICE_URL = http://sf-108-168-7-24.nip.io

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = seafile
PASSWD = ba398b0a-9966-4602-9f72-b135ccfc667c
DB = ccnet_db
CONNECTION_CHARSET = utf8


[Client]
UNIX_SOCKET = /opt/seafile/ccnet.sock

