[fileserver]
port = 8082

# Set maximum upload file size to 200M.
max_upload_size=10110

# Set maximum download directory size to 200M.
max_download_dir_size=800


[database]
type = mysql
host = 127.0.0.1
port = 3306
user = seafile
password = ba398b0a-9966-4602-9f72-b135ccfc667c
db_name = seafile_db
connection_charset = utf8


